{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.1",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.6.0",
    "nanospinner": "^1.2.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
