{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "types": ["./index.d.ts"],
    "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}